<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_screen_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/landing_screen_toolbar"
            android:layout_width="match_parent"
            android:title="@string/app_name"
            app:theme="@style/ToolbarTheme"
            android:background="@color/colorPrimaryDark"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/landing_page_relative_layout"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="match_parent">

            <include layout="@layout/landing_page_layout"/>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/landing_screen_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_layout"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>
