<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidDomInspection -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:title="@string/phr_notifications"
        android:id="@+id/notifications_toolbar"
        app:titleTextAppearance="@style/ToolbarTheme"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">e

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/notifications_list_view"
        android:layout_margin="8dp"
        android:layout_below="@+id/notifications_toolbar"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
