<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrong_paswword_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="phr.muzima.org.phr.WrongPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wrong_password_toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/phr_data_text"/>

    <TextView
        android:id="@+id/login_error_title"
        android:text="@string/phr_wrong_password_text"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wrong_password_message_textView"
        android:layout_marginTop="27dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/wrong_password_message"/>

</LinearLayout>
