<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/landing_page_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_action_user_profile_picture_large" />

    <TextView
        android:id="@+id/muzima_phr_home_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_page_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/muzima_phr_home_title_textView"
        android:layout_below="@+id/muzima_phr_home_title_textView"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:text="@string/welcome_message_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message_textView"
        android:layout_margin="16dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_textinput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:layout_margin="24dp"
                android:tooltipText="@string/username_text">

                <TextView
                    android:textColorHint="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_text"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_textInput_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textinput_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:tooltipText="@string/password_text">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_text"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/muzima_theme_blue"
        android:layout_marginRight="16dp"
        android:text="@string/login_text"
        android:layout_marginBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/cardView"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="35dp"
        android:id="@+id/loginbutton" />

    <TextView
        android:id="@+id/version_declaration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/phr_version_text"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginbutton"
        android:layout_below="@+id/cardView"
        android:textColor="@android:color/white"
        android:text="Did you change your password recently ?" />



</RelativeLayout>

