<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/landing_page_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_action_user_profile_picture_large" />

    <TextView
        android:id="@+id/muzima_phr_home_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_page_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textColor="@android:color/white"
        android:ems="10"
        android:text="@string/app_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/welcome_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/muzima_phr_home_title_textView"
        android:layout_below="@+id/muzima_phr_home_title_textView"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:ems="10"
        android:text="@string/welcome_message_text"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/landing_page_listView"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:layout_below="@id/welcome_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>

