<ListView android:layout_width="match_parent"
    android:id="@+id/notifications_list_view"
    android:background="@android:color/black"
    android:layout_below="@+id/detailed_notification_toolbar"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
</ListView>