<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/notification_sound_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Notification sound"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/notification_sound_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_sound_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="27dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/notification_sound_textView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/notification_sound_channel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Notification Channel"
        android:textColor="@android:color/white" />


    <Spinner
        android:id="@+id/notification_sound_channel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_sound_channel_textView"
        android:layout_alignStart="@+id/notification_sound_spinner" />

    <View
        android:id="@+id/view_second"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/notification_sound_channel_textView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/sound_volume_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notification_sound_channel_textView"
        android:layout_marginTop="11dp"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Sound Volume"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/volume_select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sound_volume_textView"
        android:layout_alignStart="@+id/notification_sound_channel_spinner" />

</RelativeLayout>
